{
  "name": "pages-scanner",
  "version": "3.0.0",
  "author": "AlexLenk.ru",
  "description": "Scans for page names and saves them.",
  "main": "./PagesScannerWebpackPlugin.js",
  "peerDependencies": {
    "webpack": "5.x"
  },
  "bin": {
    "scanPages": "./index.js"
  },
  "scripts": {
    "scanPages": "scanPages"
  },
  "keywords": [
    "pages",
    "scanner",
    "pages-scanner"
  ],
  "standard": {
    "globals": [
      "it"
    ]
  },
  "dependencies": {
    "glob": "^10.3.3"
  },
  "files": [
    "build",
    "index.mjs",
    "!*.d.ts"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-lenk/pages-scanner"
  },
  "homepage": "https://github.com/alex-lenk/pages-scanner",
  "bugs": "https://github.com/alex-lenk/pages-scanner/issues",
  "license": "ISC"
}
